FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev curl openssl build-essential git \
    && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN addgroup --system app && adduser --system --group app

WORKDIR /app

# Railway build context is always repo root, so paths are relative to repo root
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

RUN chown -R app:app /app
USER app

# Railway overrides PORT at runtime
ENV PORT=8000
# Needed so 'import app' works when alembic runs from /app
ENV PYTHONPATH=/app

CMD alembic upgrade head && \
    gunicorn app.main:app \
    --worker-class uvicorn.workers.UvicornWorker \
    --workers 2 \
    --bind 0.0.0.0:$PORT \
    --timeout 120 \
    --access-logfile - \
    --error-logfile -
